#page-landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container {
    height: 10rem;
    margin-bottom: 3.2rem;
    align-self: center;
    justify-content: center;
    text-align: center;
}

.logo-container img {
    width: 100%;
}

.hero-image {
    width: 100%;
    margin-top: 15rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 4.5rem;
    margin-top: 0.9rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.5rem;
    margin-right: 1.5rem;
    font: var(--secondary-font);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-button-text);
    transition: background-color 0.2s;
    border-radius: 0.8rem;
}

.buttons-container img {
    margin-right: 1rem;
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 1rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 450px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "logo hero hero" "buttons buttons connections";
    }
    .logo-container {
        grid-area: logo;
        align-self: center;
        margin-top: -15rem;
    }
    .logo-container h2 {
        text-align: center;
        font-size: 3.6rem;
    }
    .logo-container img {
        height: 100%;
        align-self: initial;
    }
    .hero-image {
        grid-area: hero;
        margin-top: 0;
        justify-self: end;
    }
    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }
    .buttons-container a {
        font-size: 2.4rem;
    }
    .total-connections {
        grid-area: connections;
        justify-self: end;
    }
}